.card {
  width: 100%;
  height: 100%;
  max-width: 160px;
  min-width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: 'Fira Sans Condensed', sans-serif;
  background: -webkit-gradient(linear, left bottom, left top, from(#dddddd), to(rgba(238, 238, 238, 0.85)));
  background: linear-gradient(to top, #dddddd, rgba(238, 238, 238, 0.85));
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
  padding: 1em;
  border-radius: 10px;
}

.card > img {
  width: 150px;
  height: 150px;
  margin-bottom: 1em;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
}

.card > .card__name {
  width: 100%;
  font-size: 24px;
  font-weight: 900;
}

.card > .card__description {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
}
/*# sourceMappingURL=Card.css.map */